NODE_ENV=development
PORT=3003
MONGODB_URI=mongodb://127.0.0.1:27017/superheroes
SESSION_SECRET=72127960020KJDFHFH
RUNWAY_URL=https://landscapes-favourite-backgrounds-51351e12.hosted-models.runwayml.cloud/v1
RUNWAY_KEY=Sd04VQa2+dmmNSq0RCxFQQ==

# mongodb+srv://admin:YuPX3qsanGXUE8X@cluster0.nvmmj.mongodb.net/project-mittelmeer
# admin
# password: YuPX3qsanGXUE8X
